DJANGO_SECRET_KEY=django-insecure-k8s9d2m3n4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p1
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
MYSQL_DB=emesa_db
MYSQL_USER=emesa_user
MYSQL_PASSWORD='Emesa@123'
MYSQL_HOST=db  # use 'db' for Docker Compose, 'host.docker.internal' for local dev
MYSQL_PORT=3306

# MySQL Root User Credentials (for administrative tasks)
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD='#Mysql@123'